PORT=3000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=http://localhost:5001
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=db9ac89f0e49e967eac57c679d82ebdd
SMTP_PASSWORD=24e3cfb2f1111559c2787d9bbb8f2347
SMTP_SERVER=in-v3.mailjet.com